Linux 5.15.0-56-generic (Alireza) 	02/04/2023 	_x86_64_	(8 CPU)

02/04/2023 04:35:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.82    0.05    1.40    0.07    0.00   88.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         17.68    986.26     5.27  22.96    0.27    55.80   19.31    919.85    14.45  42.81    1.36    47.63    0.00      0.00     0.00   0.00    0.00     0.00    0.95    0.39    0.03   1.84


02/04/2023 04:35:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.77    0.00    7.95    1.64    0.00   75.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1       1043.00  27388.00  1631.00  60.99    0.19    26.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.20  60.80


02/04/2023 04:35:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.04    0.00    3.54    1.90    0.00   68.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1       1118.00  26916.00   853.00  43.28    0.17    24.08    1.00      4.00     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.19  81.60


02/04/2023 04:35:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.02    0.00    2.15    2.02    0.00   81.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1       1246.00  20572.00   254.00  16.93    0.15    16.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.19  80.80


02/04/2023 04:35:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.96    0.00    2.02    2.90    0.00   84.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1       1644.00  17156.00   346.00  17.39    0.15    10.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  79.20


02/04/2023 04:35:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.45    0.00    4.92    1.52    0.00   86.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1       2681.00 331328.00     0.00   0.00    0.12   123.58  141.00    744.00    35.00  19.89    0.06     5.28    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.33  90.40


02/04/2023 04:35:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.30    0.00    5.16    0.38    0.00   87.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1        158.00  33560.00     0.00   0.00    0.28   212.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04  11.60


02/04/2023 04:35:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.95    0.00    4.79    0.50    0.00   84.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1        148.00  12864.00     0.00   0.00    0.45    86.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07  14.40


02/04/2023 04:35:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.46    0.00    0.88    0.00    0.00   85.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         11.00    904.00     0.00   0.00    0.27    82.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   2.40


02/04/2023 04:35:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00    3.00    1.00    0.00   66.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1        285.00  21620.00     0.00   0.00    0.29    75.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08  14.40


02/04/2023 04:35:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.26    0.00    3.82    0.13    0.00   23.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         94.00    616.00    30.00  24.19    0.24     6.55    4.00    100.00    21.00  84.00    0.25    25.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.02   8.80


02/04/2023 04:35:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.01    0.00    2.02    0.00    0.00   25.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         26.00    104.00     0.00   0.00    0.23     4.00    1.00      4.00     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.60


02/04/2023 04:35:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.54    0.00    1.13    0.13    0.00   32.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00  226.00    992.00     1.00   0.44    0.43     4.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   0.80


02/04/2023 04:35:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.57    0.00    2.03    0.00    0.00   29.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          8.00    272.00    60.00  88.24    2.12    34.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.20


02/04/2023 04:35:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.46    0.00    1.27    0.00    0.00   32.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:35:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.43    0.00    1.00    0.00    0.00   28.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00     60.00     0.00   0.00    6.00    60.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.20


02/04/2023 04:35:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.53    0.00    1.90    0.13    0.00   28.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00    2.00    136.00    32.00  94.12    3.00    68.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   1.60


02/04/2023 04:35:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.74    0.00    1.77    0.00    0.00   27.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00   20.00    512.00    69.00  77.53    0.25    25.60    0.00      0.00     0.00   0.00    0.00     0.00    8.00    0.25    0.01   2.00


02/04/2023 04:35:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.24    0.00    1.49    0.25    0.00   28.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         72.00   1688.00   148.00  67.27    0.38    23.44    5.00    100.00    20.00  80.00    0.20    20.00    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.50    0.03   5.20


02/04/2023 04:35:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.23    0.00    1.49    0.00    0.00   27.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:35:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.55    0.00    1.76    0.00    0.00   29.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:35:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.30    0.00    1.13    0.00    0.00   28.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00     16.00     3.00  75.00    5.00    16.00    1.00      4.00     0.00   0.00    5.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   2.00


02/04/2023 04:35:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.69    0.00    1.39    0.13    0.00   29.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00  144.00    632.00     2.00   1.37    0.65     4.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   1.60


02/04/2023 04:35:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.89    0.00    1.27    0.00    0.00   30.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     96.00    22.00  91.67    3.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   0.80


02/04/2023 04:36:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.01    0.00    1.26    0.00    0.00   47.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.42    0.00    1.40    0.13    0.00   54.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         27.00    340.00    58.00  68.24    0.48    12.59    1.00      4.00     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   4.40


02/04/2023 04:36:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.83    0.00    0.88    0.13    0.00   47.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          6.00    364.00     0.00   0.00    1.17    60.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.20


02/04/2023 04:36:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.15    0.00    0.88    0.00    0.00   28.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.13    0.00    1.64    0.00    0.00   31.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   70.00    412.00    30.00  30.00    1.24     5.89    0.00      0.00     0.00   0.00    0.00     0.00    3.00    1.67    0.09   1.20


02/04/2023 04:36:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.28    0.00    1.64    0.00    0.00   27.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    3.00     28.00     4.00  57.14    2.00     9.33    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.01   0.80


02/04/2023 04:36:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.94    0.00    2.14    0.00    0.00   21.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00    116.00     0.00   0.00    5.50    58.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:36:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.47    0.00    1.12    0.12    0.00   28.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    0.00     4.00   30.00    652.00     1.00   3.23    1.80    21.73    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   1.60


02/04/2023 04:36:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.29    0.00    0.88    0.00    0.00   32.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.06    0.00    2.99    0.00    0.00   22.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00    5.00    140.00    30.00  85.71    0.20    28.00    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.00    0.01   0.80


02/04/2023 04:36:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.43    0.00    1.91    0.00    0.00   30.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.98    0.00    0.99    0.12    0.00   28.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         16.00    168.00    26.00  61.90    0.44    10.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.20


02/04/2023 04:36:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.84    0.00    2.38    0.00    0.00   25.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   74.00   1756.00     2.00   2.63    1.76    23.73    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.13   1.60


02/04/2023 04:36:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.26    0.00    1.99    0.00    0.00   32.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.29    0.00    1.27    0.00    0.00   32.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.95    0.00    1.77    0.00    0.00   29.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     52.00    11.00  84.62    3.00    26.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   1.20


02/04/2023 04:36:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.38    0.00    1.50    0.00    0.00   32.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00     76.00     0.00   0.00    6.00    76.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:36:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.12    0.00    0.75    0.50    0.00   47.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00  397.00  75624.00     3.00   0.75    0.34   190.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.14   5.60


02/04/2023 04:36:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.79    0.00    1.26    0.13    0.00   52.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          7.00    196.00     0.00   0.00    0.86    28.00   48.00    200.00     1.00   2.04    0.10     4.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   2.00


02/04/2023 04:36:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.47    0.00    0.88    0.13    0.00   30.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     56.00     0.00   0.00    5.50    28.00    3.00     76.00    16.00  84.21    2.00    25.33    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.02   2.80


02/04/2023 04:36:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.66    0.00    0.38    0.00    0.00   34.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.39    0.00    1.49    0.00    0.00   29.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.83    0.00    1.13    0.00    0.00   32.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.19    0.00    2.29    0.00    0.00   29.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          9.00    424.00     0.00   0.00    0.44    47.11  115.00    504.00     2.00   1.71    0.43     4.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   2.40


02/04/2023 04:36:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.65    0.00    1.40    0.00    0.00   27.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     60.00    13.00  86.67    2.50    30.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   1.20


02/04/2023 04:36:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.32    0.00    1.52    0.00    0.00   33.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          4.00    108.00     0.00   0.00    0.25    27.00    5.00    116.00    24.00  82.76    1.40    23.20    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.50    0.01   1.60


02/04/2023 04:36:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.60    0.00    1.52    0.00    0.00   30.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.33    0.00    1.77    0.00    0.00   27.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.47    0.00    1.01    0.00    0.00   29.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00  274.00   1236.00     1.00   0.36    0.21     4.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   1.20


02/04/2023 04:36:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.59    0.00    1.63    0.00    0.00   30.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.94    0.00    2.14    0.13    0.00   26.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          5.00    192.00     0.00   0.00    2.20    38.40    2.00     40.00     8.00  80.00    3.00    20.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.02   1.60


02/04/2023 04:36:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.27    0.00    1.14    0.13    0.00   30.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     24.00     0.00   0.00    5.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:36:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.30    0.00    1.51    0.00    0.00   30.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00      8.00     0.00   0.00    3.00     4.00    2.00      8.00     0.00   0.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:36:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.88    0.00    1.88    0.00    0.00   39.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.18    0.00    2.40    0.00    0.00   48.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.08    0.00    2.01    0.13    0.00   31.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00   15.00    140.00    15.00  50.00    0.20     9.33    0.00      0.00     0.00   0.00    0.00     0.00    4.00    0.25    0.01   1.20


02/04/2023 04:36:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.41    0.00    1.49    0.00    0.00   31.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.88    0.00    1.12    0.00    0.00   26.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     2.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


02/04/2023 04:36:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.92    0.00    1.38    0.00    0.00   31.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   73.00    432.00    15.00  17.05    1.21     5.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.40


02/04/2023 04:36:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.75    0.00    1.26    0.00    0.00   31.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.14    0.00    0.51    0.00    0.00   31.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   82.00    392.00    13.00  13.68    0.60     4.78    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.05   0.80


02/04/2023 04:36:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.80    0.00    0.63    0.00    0.00   31.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.91    0.00    0.37    0.12    0.00   32.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00     68.00     0.00   0.00    5.00    68.00    1.00     12.00     1.00  50.00    5.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.60


02/04/2023 04:36:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.71    0.00    1.27    0.00    0.00   35.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:36:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.54    0.00    1.25    0.00    0.00   32.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     68.00     0.00   0.00    5.50    34.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:36:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.45    0.00    0.38    0.00    0.00   34.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     9.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


02/04/2023 04:36:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.29    0.00    1.13    0.13    0.00   33.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   55.00    260.00     1.00   1.79    1.71     4.73    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.09   1.20


02/04/2023 04:36:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.10    0.00    3.04    0.13    0.00   25.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1        208.00  10040.00   679.00  76.55    0.32    48.27    3.00    112.00    25.00  89.29    0.33    37.33    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.07  12.40


02/04/2023 04:36:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.29    0.00    1.26    0.13    0.00   32.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          3.00     32.00     0.00   0.00    1.67    10.67   27.00    144.00     2.00   6.90    5.30     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   1.60


02/04/2023 04:36:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.41    0.00    3.79    0.13    0.00   37.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         42.00   2876.00    29.00  40.85    0.45    68.48   53.00    592.00    36.00  40.45    1.68    11.17    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.00    0.11   8.40


02/04/2023 04:36:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.58    0.00    1.64    0.13    0.00   54.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         16.00    252.00    30.00  65.22    0.75    15.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   2.80


02/04/2023 04:36:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.59    0.00    1.27    0.00    0.00   34.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00   52.00    212.00     1.00   1.89    0.87     4.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   1.60


02/04/2023 04:36:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.79    0.00    2.15    0.25    0.00   27.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         20.00    200.00    30.00  60.00    0.65    10.00   98.00   1556.00   141.00  59.00    0.24    15.88    0.00      0.00     0.00   0.00    0.00     0.00   30.00    0.27    0.04   9.60


02/04/2023 04:36:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.12    0.00    1.50    0.12    0.00   30.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          3.00     72.00     0.00   0.00    1.67    24.00   57.00    356.00    24.00  29.63    0.28     6.25    0.00      0.00     0.00   0.00    0.00     0.00    3.00    0.33    0.02   4.40


02/04/2023 04:36:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.17    0.00    0.87    0.00    0.00   31.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00     56.00     0.00   0.00    6.00    56.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:36:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.67    0.00    1.39    0.00    0.00   27.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         13.00    184.00     0.00   0.00    0.85    14.15    6.00    360.00    24.00  80.00    0.33    60.00    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.00    0.01   4.00


02/04/2023 04:36:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.57    0.00    2.24    0.25    0.00   27.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         21.00   1940.00     0.00   0.00    0.38    92.38   45.00    688.00    74.00  62.18    0.33    15.29    0.00      0.00     0.00   0.00    0.00     0.00   15.00    0.27    0.03   6.80


02/04/2023 04:36:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.96    0.00    0.63    0.00    0.00   32.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          9.00    272.00    59.00  86.76    0.89    30.22    4.00    324.00    12.00  75.00    0.25    81.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   1.20


02/04/2023 04:36:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.97    0.00    0.76    0.00    0.00   31.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   30.00    144.00     2.00   6.25    5.30     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.16   0.80


02/04/2023 04:36:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.75    0.00    0.88    0.00    0.00   34.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   38.00    152.00     0.00   0.00    5.18     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.20   0.80


02/04/2023 04:37:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.07    0.00    1.15    0.00    0.00   30.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.64    0.00    0.89    0.00    0.00   34.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.02    0.00    0.25    0.00    0.00   30.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00    16.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


02/04/2023 04:37:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.75    0.00    0.99    0.25    0.00   32.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          5.00     28.00     0.00   0.00    3.40     5.60   16.00    136.00     2.00  11.11    1.12     8.50    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.04   2.40


02/04/2023 04:37:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.58    0.00    1.27    0.00    0.00   32.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   48.00    432.00     3.00   5.88    1.85     9.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.80


02/04/2023 04:37:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.63    0.00    0.38    0.00    0.00   45.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.18    0.00    0.76    0.00    0.00   58.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.96    0.00    1.00    0.00    0.00   34.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.82    0.00    1.26    0.25    0.00   33.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         13.00    564.00     0.00   0.00    0.77    43.38  143.00    720.00    27.00  15.88    1.35     5.03    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.20   4.80


02/04/2023 04:37:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.09    0.00    1.01    0.00    0.00   31.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     96.00     0.00   0.00    5.50    48.00   18.00    124.00     1.00   5.26    5.28     6.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   2.40


02/04/2023 04:37:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.05    0.00    0.76    0.13    0.00   32.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          6.00    140.00    29.00  82.86    1.83    23.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   2.00


02/04/2023 04:37:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.99    0.00    1.39    0.00    0.00   32.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         13.00    172.00     0.00   0.00    0.54    13.23    5.00    208.00    47.00  90.38    1.20    41.60    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.00    0.01   2.40


02/04/2023 04:37:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.75    0.00    0.63    0.00    0.00   32.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.41    0.00    1.01    0.00    0.00   32.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   32.00    152.00     4.00  11.11    2.66     4.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.80


02/04/2023 04:37:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.88    0.00    0.25    0.00    0.00   33.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.77    0.00    0.63    0.00    0.00   29.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   45.00    416.00     0.00   0.00    0.98     9.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:37:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.59    0.00    1.00    0.12    0.00   33.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     60.00    13.00  86.67    3.00    30.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.01   0.80


02/04/2023 04:37:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.67    0.00    1.12    0.00    0.00   34.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     52.00     0.00   0.00    5.00    26.00   28.00    232.00    20.00  41.67    0.50     8.29    0.00      0.00     0.00   0.00    0.00     0.00    8.00    0.75    0.03   3.20


02/04/2023 04:37:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.57    0.00    0.76    0.00    0.00   30.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     1.00  50.00    5.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:37:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.36    0.00    1.01    0.00    0.00   34.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          3.00    128.00    29.00  90.62    6.00    42.67   10.00    108.00    17.00  62.96    0.40    10.80    0.00      0.00     0.00   0.00    0.00     0.00    4.00    0.75    0.02   1.60


02/04/2023 04:37:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.17    0.00    0.38    0.00    0.00   32.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         13.00    188.00     0.00   0.00    0.46    14.46    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.60


02/04/2023 04:37:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.02    0.00    0.76    0.00    0.00   47.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.58    0.00    1.13    0.00    0.00   55.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         18.00    572.00     0.00   0.00    1.67    31.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.00


02/04/2023 04:37:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.94    0.00    1.01    0.00    0.00   34.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.54    0.00    1.63    0.13    0.00   33.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    7.00    164.00    34.00  82.93    1.71    23.43    0.00      0.00     0.00   0.00    0.00     0.00    3.00    0.33    0.01   2.40


02/04/2023 04:37:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.01    0.00    1.01    0.00    0.00   30.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.79    0.00    0.50    0.00    0.00   32.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   25.00    208.00     1.00   3.85    3.52     8.32    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.80


02/04/2023 04:37:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.37    0.00    1.13    0.00    0.00   32.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.83    0.00    0.50    0.00    0.00   32.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.05    0.00    0.88    0.00    0.00   31.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00    11.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


02/04/2023 04:37:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.79    0.00    1.13    0.13    0.00   32.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          7.00    148.00    30.00  81.08    1.00    21.14    5.00    708.00     0.00   0.00    1.20   141.60    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   2.00


02/04/2023 04:37:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.58    0.00    0.50    0.00    0.00   31.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.38    0.00    0.76    0.00    0.00   34.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.07    0.00    0.99    0.12    0.00   29.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00    1.00      8.00     1.00  50.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:37:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.08    0.00    0.38    0.00    0.00   34.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.16    0.00    0.87    0.12    0.00   31.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     84.00    19.00  90.48    3.00    42.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.01   1.20


02/04/2023 04:37:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.91    0.00    0.75    0.00    0.00   33.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   15.00     80.00     0.00   0.00    2.80     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:37:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.18    0.00    0.75    0.00    0.00   47.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.11    0.00    0.51    0.00    0.00   56.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.18    0.00    0.50    0.13    0.00   31.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00  434.00   2100.00    12.00   2.69    0.16     4.84    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   1.60


02/04/2023 04:37:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.14    0.00    0.63    0.00    0.00   35.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     48.00     0.00   0.00    3.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   0.80


02/04/2023 04:37:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.08    0.00    0.75    0.12    0.00   32.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   13.00     64.00     1.00   7.14    3.31     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:37:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.46    0.00    0.25    0.00    0.00   32.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.81    0.00    0.75    0.00    0.00   29.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.63    0.00    0.00   34.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00      4.00     0.00   0.00    5.00     4.00    4.00     72.00     1.00  20.00    2.50    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.80


02/04/2023 04:37:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.25    0.00    0.75    0.00    0.00   31.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     64.00    14.00  87.50    3.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   1.20


02/04/2023 04:37:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.04    0.00    0.62    0.00    0.00   30.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          1.00     80.00     0.00   0.00    6.00    80.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:37:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.90    0.00    1.00    0.00    0.00   17.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    7.00     32.00     0.00   0.00    5.14     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:37:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.00    0.00   34.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.91    0.00    0.64    0.00    0.00   35.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   43.00    200.00     7.00  14.00    2.00     4.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.80


02/04/2023 04:37:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.45    0.00    1.12    0.00    0.00   29.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00      8.00     0.00   0.00    5.00     4.00    2.00     32.00     6.00  75.00    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.01   0.80


02/04/2023 04:37:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.41    0.00    0.38    0.00    0.00   34.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.55    0.00    0.75    0.00    0.00   30.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.52    0.00    0.87    0.00    0.00   52.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    7.00     32.00     0.00   0.00    5.29     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:37:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.48    0.00    0.50    0.13    0.00   52.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   72.00    308.00     2.00   2.70    1.31     4.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   1.60


02/04/2023 04:37:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.96    0.00    0.63    0.00    0.00   34.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     52.00    11.00  84.62    2.50    26.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.01   0.80


02/04/2023 04:37:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.50    0.00    0.63    0.00    0.00   32.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.82    0.00    0.88    0.00    0.00   34.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:37:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.51    0.00    0.63    0.00    0.00   30.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   18.00     92.00     0.00   0.00    2.33     5.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:37:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.24    0.00    0.99    0.00    0.00   34.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.44    0.00    0.13    0.13    0.00   30.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   58.00    268.00     9.00  13.43    0.78     4.62    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.05   0.80


02/04/2023 04:38:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.01    0.00    1.02    0.00    0.00   33.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     16.00     0.00   0.00    5.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:38:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.09    0.00    0.51    0.00    0.00   32.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.87    0.00    0.76    0.00    0.00   33.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00     68.00     0.00   0.00    5.50    34.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:38:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.36    0.00    0.89    0.00    0.00   30.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          2.00      8.00     0.00   0.00    2.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:38:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.29    0.00    0.25    0.00    0.00   33.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     32.00     6.00  75.00    3.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.01   0.80


02/04/2023 04:38:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.13    0.00    0.63    0.00    0.00   31.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   53.00    216.00     0.00   0.00    1.68     4.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.80


02/04/2023 04:38:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.51    0.00    0.88    0.00    0.00   35.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.18    0.00    0.25    0.00    0.00   31.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    8.00     52.00     8.00  50.00    0.75     6.50    0.00      0.00     0.00   0.00    0.00     0.00    4.00    1.25    0.01   0.80


02/04/2023 04:38:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.38    0.00    0.51    0.00    0.00   56.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.13    0.00    0.88    0.00    0.00   47.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.50    0.00    0.89    0.00    0.00   34.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   51.00    208.00     1.00   1.92    0.86     4.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.80


02/04/2023 04:38:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.50    0.00    0.62    0.00    0.00   31.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.13    0.00    1.12    0.00    0.00   34.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     6.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


02/04/2023 04:38:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.57    0.00    0.90    0.13    0.00   29.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    2.00     32.00     0.00   0.00    2.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.01   0.40


02/04/2023 04:38:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.91    0.00    0.88    0.00    0.00   34.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    3.00     56.00     2.00  40.00    5.33    18.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:38:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.92    0.00    0.88    0.00    0.00   31.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.04    0.00    0.75    0.13    0.00   33.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00  123.00    524.00     1.00   0.81    0.38     4.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   0.80


02/04/2023 04:38:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.22    0.00    0.38    0.00    0.00   31.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00    17.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


02/04/2023 04:38:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.34    0.00    1.36    0.12    0.00   32.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         16.00    540.00     0.00   0.00    1.44    33.75    2.00     76.00     0.00   0.00    3.00    38.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.03   3.60


02/04/2023 04:38:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.45    0.00    0.51    0.00    0.00   33.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00   13.00     56.00     1.00   7.14    5.15     4.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   0.80


02/04/2023 04:38:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.37    0.00    1.25    0.13    0.00   32.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          6.00    128.00     0.00   0.00    0.33    21.33    5.00    128.00    27.00  84.38    1.20    25.60    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.50    0.01   1.60


02/04/2023 04:38:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.04    0.00    0.50    0.00    0.00   34.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.10    0.00    1.14    0.00    0.00   30.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          6.93    138.61    27.72  80.00    1.00    20.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.79


02/04/2023 04:38:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.06    0.00    0.88    0.00    0.00   35.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00  284.00   1236.00     1.00   0.35    0.20     4.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   1.20


02/04/2023 04:38:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.09    0.00    0.38    0.00    0.00   56.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


02/04/2023 04:38:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.71    0.00    1.26    0.00    0.00   65.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         52.00   1864.00   414.00  88.84    0.50    35.85    2.00     72.00    16.00  88.89    0.50    36.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.03   4.00


02/04/2023 04:38:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.71    0.00    1.89    0.13    0.00   64.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          8.00    152.00    30.00  78.95    0.88    19.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


02/04/2023 04:38:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.87    0.00    1.36    0.00    0.00   64.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

